z_fixa_va02:--z_fixa_va02

declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bfixadate nvarchar(10)
declare @t_efixadate nvarchar(10)
declare @t_carno nvarchar(20)


set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bfixadate = case when '#non'=[5] then '' else [5] end
set @t_efixadate = case when '#non'=[6] then char(255) else [6] end
set @t_carno = case when '#non'=[7] then '' else [7] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	fixadate nvarchar(10),
	carxno nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)


insert into @tmp
select '0',a.mon,a.fixadate,a.carno,b.product,a.miles,a.tgg,b.price,b.memo from fixa a 
left join fixas b on a.noa = b.noa
where (len(@t_carno) = 0 or a.carno = @t_carno) and (a.mon between @t_bmon and @t_emon)and  (a.fixadate between @t_bfixadate and @t_efixadate)

update @tmp set mon = SUBSTRING(mon,1,3)+'.'+SUBSTRING(mon,5,6)

insert into @tmp(gno,mon,carxno)
select '1',mon,carxno from @tmp where gno = '0' group by mon,carxno

insert into @tmp(gno,carxno)
select '2',carxno from @tmp group by carxno

update @tmp set fixadate='zzzzzzzzz' where gno = '1' or gno = '2'
update @tmp set mon='zzzzzzzzz' where gno = '2'

select * from @tmp order by carxno,mon,gno;



--******************************************************************************
z_fixa_va04:--z_fixa_va04

declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bfixadate nvarchar(10)
declare @t_efixadate nvarchar(10)
declare @t_carplateno nvarchar(20)


set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bfixadate = case when '#non'=[5] then '' else [5] end
set @t_efixadate = case when '#non'=[6] then char(255) else [6] end
set @t_carplateno = case when '#non'=[8] then '' else [8] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	fixadate nvarchar(10),
	plate nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)
insert into @tmp
select '0',a.mon,a.fixadate,a.carplateno,b.product,a.miles,a.tgg,b.price,b.memo
from fixa a 
left join fixas b on a.noa = b.noa
where (len(@t_carplateno) = 0 or a.carplateno = @t_carplateno) and (a.mon between @t_bmon and @t_emon)and  (a.fixadate between @t_bfixadate and @t_efixadate)

update @tmp set mon = SUBSTRING(mon,1,3)+'.'+SUBSTRING(mon,5,6)

insert into @tmp(gno,mon,plate)
select '1',mon,plate from @tmp where gno = '0' group by mon,plate

insert into @tmp(gno,plate)
select '2',plate from @tmp group by plate

update @tmp set fixadate='zzzzzzzzz' where gno = '1' or gno = '2'
update @tmp set mon='zzzzzzzzz' where gno = '2'

select * from @tmp order by plate,mon,gno;



--******************************************************************************
z_fixa_va05:--z_fixa_va05


declare @t_bindate nvarchar(50)
declare @t_eindate nvarchar(50)

set @t_bindate = case when '#non'=[9] then '' else [9] end
set @t_eindate = case when '#non'=[10] then char(255) else [10] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	indate nvarchar(50),
	brand nvarchar(60),
--	輪胎規格
	price float,
	tireno nvarchar(30),
--	再生胎號
--  花紋	
	outdate nvarchar(10),
	carxno nvarchar(10),
	plate nvarchar(20),
	miles float,
	memo nvarchar(200)	
)

insert into @tmp
select '0',a.indate,b.brand,b.price,b.tireno,c.outdate,c.carno,c.carplateno,c.miles,b.memo
from fixin a
left join fixins b on a.noa = b.noa
left join fixout c
	inner join fixouts d on c.noa = d.noa
on b.tireno = d.tireno
where(a.indate between @t_bindate and @t_eindate)

select gno,indate,brand,price,tireno,outdate,
case when len(carxno)>0 and len(plate)>0 then carxno+'/'+plate 
	 when len(carxno)>0 and len(plate)=0 then carxno 
	 when len(carxno)=0 and len(plate)>0 then plate
end as carxno 
,miles,memo from @tmp;
