z_fixa_va02:--z_fixa_va02

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_carno nvarchar(20)

set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_carno = case when '#non'=[7] then '' else [7] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	recno int,
	mon nvarchar(10),
	fixadate nvarchar(10),
	carno nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)

insert into @tmp
select '0',DENSE_RANK() over(order by mon),a.mon,a.fixadate,a.carno,b.product,a.miles,a.tgg,b.price,b.memo from fixa a 
left join fixas b on a.noa = b.noa
where (a.carno = @t_carno) and (a.fixadate between @t_bdate and @t_edate)

update @tmp set mon = SUBSTRING(mon,1,3)+'.'+SUBSTRING(mon,5,6)

declare @result table(
	gno nvarchar(1),
	mon nvarchar(10),
	fixadate nvarchar(10),
	carno nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)

declare @tcount int
declare @minno int 

set @tcount = (select COUNT(*) from @tmp)
set @minno = (select MIN(recno) from @tmp )

declare @i int
set @i = 0
while((select COUNT(*) from @tmp) > 0)
begin
	set @tcount = (select COUNT(*) from @tmp)
	set @minno = (select MIN(recno) from @tmp )
	
	insert into @result(gno,mon,fixadate,carno,product,miles,tgg,price,memo)
	select gno,mon,fixadate,carno,product,miles,tgg,price,memo from @tmp where recno = @minno
	insert into @result(gno,mon,fixadate,carno,product,miles,tgg,price,memo)
	values('1',null,null,null,null,null,null,null,null)
	
	delete @tmp where recno = @minno
end	
	
select * from @result;



--******************************************************************************
z_fixa_va04:--z_fixa_va04

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_carplateno nvarchar(20)

set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_carplateno = case when '#non'=[7] then '' else [7] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	recno int,
	mon nvarchar(10),
	fixadate nvarchar(10),
	carplateno nvarchar(20),
	cardno nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)

insert into @tmp
select '0',DENSE_RANK() over(order by mon),a.mon,a.fixadate,a.carplateno,a.cardno,b.product,a.miles,a.tgg,b.price,b.memo
from fixa a 
left join fixas b on a.noa = b.noa
where (a.carplateno = @t_carplateno) and (a.fixadate between @t_bdate and @t_edate)

update @tmp set mon = SUBSTRING(mon,1,3)+'.'+SUBSTRING(mon,5,6)

declare @result table(
	gno nvarchar(1),
	mon nvarchar(10),
	fixadate nvarchar(10),
	carplateno nvarchar(20),
	cardno nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)

declare @tcount int
declare @minno int 

set @tcount = (select COUNT(*) from @tmp)
set @minno = (select MIN(recno) from @tmp )

declare @i int
set @i = 0
while((select COUNT(*) from @tmp) > 0)
begin
	set @tcount = (select COUNT(*) from @tmp)
	set @minno = (select MIN(recno) from @tmp )
	
	insert into @result(gno,mon,fixadate,carplateno,cardno,product,miles,tgg,price,memo)
	select gno,mon,fixadate,carplateno,cardno,product,miles,tgg,price,memo from @tmp where recno = @minno
	insert into @result(gno,mon,fixadate,carplateno,cardno,product,miles,tgg,price,memo)
	values('1',null,null,null,null,null,null,null,null,null)
	
	delete @tmp where recno = @minno
end	
	
select * from @result;