z_fixa_va02:--z_fixa_va02

declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bfixadate nvarchar(10)
declare @t_efixadate nvarchar(10)
declare @t_carno nvarchar(20)


set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bfixadate = case when '#non'=[5] then '' else [5] end
set @t_efixadate = case when '#non'=[6] then char(255) else [6] end
set @t_carno = case when '#non'=[7] then '' else [7] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	fixadate nvarchar(10),
	carxno nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)


insert into @tmp
select '0',a.mon,a.fixadate,a.carno,b.product,a.miles,a.tgg,b.price,b.memo from fixa a 
left join fixas b on a.noa = b.noa
where (len(@t_carno) = 0 or a.carno = @t_carno) and (a.mon between @t_bmon and @t_emon)and  (a.fixadate between @t_bfixadate and @t_efixadate)

update @tmp set mon = SUBSTRING(mon,1,3)+'.'+SUBSTRING(mon,5,6)

insert into @tmp(gno,mon,carxno)
select '1',mon,carxno from @tmp where gno = '0' group by mon,carxno

insert into @tmp(gno,carxno)
select '2',carxno from @tmp group by carxno

update @tmp set fixadate='zzzzzzzzz' where gno = '1' or gno = '2'
update @tmp set mon='zzzzzzzzz' where gno = '2'

select * from @tmp order by carxno,mon,gno;



--******************************************************************************
z_fixa_va04:--z_fixa_va04

declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bfixadate nvarchar(10)
declare @t_efixadate nvarchar(10)
declare @t_carplateno nvarchar(20)


set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bfixadate = case when '#non'=[5] then '' else [5] end
set @t_efixadate = case when '#non'=[6] then char(255) else [6] end
set @t_carplateno = case when '#non'=[8] then '' else [8] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	fixadate nvarchar(10),
	plate nvarchar(20),
	product nvarchar(50),
	miles float,
	tgg nvarchar(90),
	price float,
	memo nvarchar(200)
)
insert into @tmp
select '0',a.mon,a.fixadate,a.carplateno,b.product,a.miles,a.tgg,b.price,b.memo
from fixa a 
left join fixas b on a.noa = b.noa
where (len(@t_carplateno) = 0 or a.carplateno = @t_carplateno) and (a.mon between @t_bmon and @t_emon)and  (a.fixadate between @t_bfixadate and @t_efixadate)

update @tmp set mon = SUBSTRING(mon,1,3)+'.'+SUBSTRING(mon,5,6)

insert into @tmp(gno,mon,plate)
select '1',mon,plate from @tmp where gno = '0' group by mon,plate

insert into @tmp(gno,plate)
select '2',plate from @tmp group by plate

update @tmp set fixadate='zzzzzzzzz' where gno = '1' or gno = '2'
update @tmp set mon='zzzzzzzzz' where gno = '2'

select * from @tmp order by plate,mon,gno;



--******************************************************************************
z_fixa_va05:--z_fixa_va05


declare @t_bindate nvarchar(50)
declare @t_eindate nvarchar(50)
declare @t_boutdate nvarchar(10)
declare @t_eoutdate nvarchar(10)
declare @t_deadline nvarchar(10)
declare @t_option01 nvarchar(10)

set @t_bindate = case when '#non'=[9] then '' else [9] end
set @t_eindate = case when '#non'=[10] then char(255) else [10] end
set @t_boutdate = case when '#non'=[11] then '' else [11] end
set @t_eoutdate = case when '#non'=[12] then char(255) else [12] end
set @t_deadline = case when '#non'=[13] then '' else [13] end
set @t_option01 = case when '#non'=[14] then '' else [14] end
---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	indate nvarchar(50),
	brand nvarchar(60),
--	輪胎規格
	price float,
	tireno1 nvarchar(30),
	tireno2 nvarchar(30),
--  花紋	
	outdate nvarchar(10),
	carxno nvarchar(10),
	plate nvarchar(20),
	miles float,
	memo nvarchar(200),
	tiretype nvarchar(10)
)

--已截止日為優先
if(@t_eindate > @t_deadline)
begin
	set @t_eindate = @t_deadline
end
if(@t_eoutdate > @t_deadline)
begin
	set @t_eoutdate = @t_deadline
end
 
insert into @tmp
select '0',a.indate,b.brand,b.price,
	case when tiretype = '01' then b.tireno 
	end as tireno1,
	case when tiretype = '02' then b.tireno 
	end as tireno2
,c.outdate,c.carno,c.carplateno,c.miles,b.memo,b.tiretype
from fixin a
left join fixins b on a.noa = b.noa
left join fixout c
	inner join fixouts d on c.noa = d.noa
on b.tireno = d.tireno
where (len(b.tireno) > 0 ) 
      and (a.indate between @t_bindate and @t_eindate)
      and (c.outdate is null or c.outdate between @t_boutdate and @t_eoutdate)

--僅顯示庫存
if(patindex('%sel1%',@t_option01) = 1 and patindex('%sel2%',@t_option01) = 0) 
begin
	
	update @tmp set outdate = null where gno = '0'
	update @tmp set carxno = null where gno = '0'
	update @tmp set miles = null where gno = '0'
	update @tmp set memo = null where gno = '0'
	
	insert into @tmp(gno,price,tireno1,tireno2)
	select '1',SUM(price),
		   (select COUNT(tireno1) from @tmp),
		   (select COUNT(tireno2) from @tmp)
	from @tmp where gno = '0'
	
	insert into @tmp(gno,price,tireno1,tireno2)
	select '3',SUM(price),
		   (select COUNT(tireno1) from @tmp where gno = '0'),
		   (select COUNT(tireno2) from @tmp where gno = '0')
	from @tmp where gno = '0'
		   	
	select gno,
		   case when @t_deadline = '' then '' else ('運算截止日：'+ @t_deadline) end dl,
		   case when @t_bindate ='' or @t_eindate = '' then '' else ('進貨日期：'+@t_bindate+'~'+@t_eindate) end bei,
           case when @t_boutdate = '' or @t_eoutdate = ''  then '' else ('領用日期：'+@t_boutdate+'~'+@t_eoutdate) end beo,
	       indate,brand,
		   reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),4,30)) price ,
	       tireno1,tireno2,outdate,carxno,miles,memo 
	from @tmp order by gno,indate,outdate
end

--僅顯示領用
else
begin	
	insert into @tmp(gno,price,tireno1,tireno2)
	select '1',SUM(price),
		   (select COUNT(tireno1) from @tmp),
		   (select COUNT(tireno2) from @tmp)
	from @tmp where gno = '0'
	
	insert into @tmp(gno,price,tireno1,tireno2)
	select '2',SUM(price),
		   (select COUNT(tireno1) from @tmp where outdate is not null),
		   (select COUNT(tireno2) from @tmp where outdate is not null)
	from @tmp where gno = '0' and outdate is not null
	
	insert into @tmp(gno,price,tireno1,tireno2)
	select '3',
			case when (select SUM(price) from @tmp where gno = '0' and outdate is not null) is null
			then
			(select SUM(price) from @tmp where gno = '0') - 0 
			else
			(select SUM(price) from @tmp where gno = '0') - (select SUM(price) from @tmp where gno = '0' and outdate is not null)
			end,
		   (select COUNT(tireno1) from @tmp where gno = '0') - (select COUNT(tireno1) from @tmp where gno = '0' and outdate is not null),
		   (select COUNT(tireno2) from @tmp where gno = '0') - (select COUNT(tireno2) from @tmp where gno = '0' and outdate is not null)	   
	
	select gno,
		   case when @t_deadline = '' then '' else ('運算截止日：'+ @t_deadline) end dl,
		   case when @t_bindate ='' or @t_eindate = '' then '' else ('進貨日期：'+@t_bindate+'~'+@t_eindate) end bei,
           case when @t_boutdate = '' or @t_eoutdate = ''  then '' else ('領用日期：'+@t_boutdate+'~'+@t_eoutdate) end beo,
	       indate,brand,
	       reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),4,30)) price,
	       tireno1,tireno2,outdate,
	       case when len(carxno)>0 and len(plate)>0 then carxno+'/'+plate 
		        when len(carxno)>0 and len(plate)=0 then carxno 
		        when len(carxno)=0 and len(plate)>0 then plate end carxno
	,miles,memo 
	from @tmp order by gno,indate,outdate
end;
