z_tre_va01:--z_tre_va01

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)

set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bdriverno = case when '#non'=[5] then '' else [5] end
set @t_edriverno = case when '#non'=[6] then char(255) else [6] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(30),
	driverno nvarchar(20),
	driver nvarchar(20),
	tel nvarchar(20),
	trandate nvarchar(10),
	carno nvarchar(20),
	product nvarchar(40),
--  工程案號	
	straddr nvarchar(50),
	endaddr nvarchar(50),
--  重量/台
	price float,	
	money float,
	memo nvarchar(200)
)

insert into @tmp
select '0',c.mon,c.driverno,c.driver,
	   case when LEN(d.tel) = 0 then d.mobile else d.tel end,
	   c.trandate,c.carno,c.product,c.straddr,c.endaddr,c.price,c.total2,c.memo
from view_tre a
left join view_tres b on a.noa = b.noa  
left join view_trans c on b.tranno = c.noa and b.trannoq = c.noq
left join driver d on a.driver = d.namea
where (a.datea between @t_bdate and @t_edate) and (a.driverno between @t_bdriverno and @t_edriverno)

insert into @tmp(gno,mon,driverno,money)
select '1',mon,driverno,SUM(money)
from @tmp where gno = '0' group by gno,mon,driverno

update @tmp set mon = SUBSTRING(mon,1,3) + '.' + SUBSTRING(mon,5,2) + '月份外車運費支付明細'

select gno,mon,driver,tel,trandate,carno,product,straddr,endaddr,
	   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,15)) price,
	   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,15)) money,
	   memo
from @tmp order by mon,driverno,gno,trandate  ;